# boot-shiro

./: README.md
shiro-web/: pom.xml
shiro-web/src/main/java/yt/cn/: ShiroApplication.java
shiro-web/src/main/java/yt/cn/shiro/: ShiroConfiguration.java  ShiroRealm.java
shiro-web/src/main/java/yt/cn/test/controller/: CsCOntroller.java  ShiroController.java
shiro-web/src/main/java/yt/cn/test/dao/: ModuleMapper.java  RoleMapper.java  RoleModuleMapper.java  UserMapper.java  UserRoleMapper.java
shiro-web/src/main/java/yt/cn/test/pojo/: Module.java  ModuleExample.java  Role.java  RoleExample.java  RoleModule.java  RoleModuleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
shiro-web/src/main/java/yt/cn/test/service/: ModuleService.java  ModuleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-web/src/main/resources/: application.yml
shiro-web/src/main/resources/templates/: cs.html
shiro-web/src/main/resources/yt/cn/test/mapping/: RoleModuleMapper.xml  UserMapper.xml  UserRoleMapper.xml
